<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/>
    <link rel="stylesheet" media="screen and (min-width: 70rem)" href="./styles/style-desktop.css">
    <link rel="stylesheet" media="screen and (max-width: 70rem)" href="./styles/style-mobile.css">

    <title>Frontend Mentor | Social proof section</title>

  
    
  </head>
  <body class="container">
    <main class="card">
      <div class="background--pattern--top"></div>
      <div class="background--pattern--bottom"></div>
      <div class="card--part--one">
        <div class="title">
          <h1>10,000+ of our users love our products.</h1>
          <p>We only provide great products combined with excellent customer service. See what our satisfied customers are saying about our services.</p>
        </div>
        
        <div class="rates--satisfaction">
          <div class="rate--satisfaction">
            <div class="stars--icon"></div>
            <p>Rated 5 Stars in Reviews</p> 
          </div>
          <div class="rate--satisfaction">
            <div class="stars--icon"></div>
            <p>Rated 5 Stars in Report Guru</p>
          </div>
          <div class="rate--satisfaction">
            <div class="stars--icon"></div>
            <p>Rated 5 Stars in BestTech</p>
          </div>
        </div>
      </div>

      <div class="card--part--two">
        <div class="testimony">
          <div class="testimony--head">
            <div class="portrait portrait--colton"></div>
            <div class="name">Colton Smith</div>
            <div class="testimony--verified">Verified Buyer</div>
          </div>
          <blockquote>
            "We needed the same printed design as the one we had ordered a week prior.
            Not only did they find the original order, but we also received it in time.
            Excellent!"
          </blockquote>
        </div>
        <div class="testimony">
          <div class="testimony--head">
            <div class="portrait portrait--irene"></div>
            <div class="name">Irene Roberts</div>
            <div class="testimony--verified">Verified Buyer</div>
          </div>
          <blockquote>
            "Customer service is always excellent and very quick turn around. Completely
            delighted with the simplicity of the purchase and the speed of delivery."
          </blockquote>
        </div>
        <div class="testimony">
          <div class="testimony--head">
            <div class="portrait portrait--anne"></div>
            <div class="name">Anne Wallace</div>
            <div class="testimony--verified">Verified Buyer</div>
          </div>
          <blockquote>
            "Put an order with this company and can only praise them for the very high
            standard. Will definitely use them again and recommend them to everyone!"
          </blockquote>
        </div>
      </div>
    </main>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://linkedin.com/in/francis-khaled-khodja-249b69113">Francis KHALED KHODJA</a>.
    </div>
  </body>
</html>
